{
    // Most of these i stole from 
    // https://github.com/Polymer/lit-element/blob/master/tsconfig.json
    "compilerOptions": {
        "target": "es2017",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": ["esnext.array", "esnext", "es2017", "dom"],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "inlineSources": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true
    },
    "include": ["./src/**/*"],
    "exclude": [
        "node_modules",
        "dist"
      ]
}